# simpleweb

./: .gitignore  README.md  pom.xml
src/main/java/org/nedaair/controller/: Test.java
src/main/resources/: logback.xml
src/main/resources/db/: insert-data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/test/java/: H2Test.java
